# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{modulesPath, ...}: {
  imports = [(modulesPath + "/installer/scan/not-detected.nix")];

  boot.initrd.availableKernelModules = ["ahci" "xhci_pci" "usbhid" "sd_mod"];
  boot.initrd.kernelModules = [];
  boot.kernelModules = ["kvm-intel"];
  boot.extraModulePackages = [];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/9949c218-3d39-486e-aec8-88946e8e9189";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/BF46-81EE";
    fsType = "vfat";
  };

  fileSystems."/mnt/data" = {
    device = "zdata";
    fsType = "zfs";
  };

  fileSystems."/mnt/data/backups" = {
    device = "zdata/backups";
    fsType = "zfs";
  };

  fileSystems."/mnt/data/downloads" = {
    device = "zdata/downloads";
    fsType = "zfs";
  };

  fileSystems."/mnt/data/media" = {
    device = "zdata/media";
    fsType = "zfs";
  };

  fileSystems."/mnt/data/nextcloud" = {
    device = "zdata/nextcloud";
    fsType = "zfs";
  };

  swapDevices = [];
}
